# AIFOREX

./: AIFOREX.sln  Dockerfile  README.md  StartAIFOREX.bat  gpt_bot.py  gpt_instructions.md
.github/workflows/: build.yml  docker.yml
AIFOREX/: AIDecisionEngine.cs  AIFOREX.csproj  AssetScanner.cs  ConsoleHelper.cs  CsvHistoryStorage.cs  DecisionInputBase.cs  EWrapperImplBase.cs  ExcelLogger.cs  GPTDecisionEngine.cs  HistoricalDataStorage.cs  IBKRClient.cs  PortfolioChecker.cs  PortfolioManager.cs  Program.cs  RiskProfileHelper.cs  SqlTradeLogger.cs  StockDataFetcher.cs  TechnicalIndicators.cs  TelegramNotifier.cs  TradeManager.cs  TradeSummaryViewer.cs  VixFetcher.cs
AIFOREXDashboard/: AIFOREXDashboard.csproj  AIFOREXDashboard.http  Program.cs
AIFOREXDashboard/Controllers/: DashboardController.cs
AIFOREXDashboard/Properties/: launchSettings.json
AIFOREXDashboard/wwwroot/: dashboard.html
